meta {
  name: createProductCategory JSON MODE
  type: http
  seq: 5
}

post {
  url: https://localhost/api/public/v1/product
  body: json
  auth: inherit
}

body:json {
  {
    "name": "Bio",
    "description": "Eos in et rem debitis error in voluptates. Quia possimus quos",
    "quantity": 55,
    "unitPrice": 12,
    "price": 12,
    "status": "off"
  }
  
}

body:form-urlencoded {
  : 
  : 
}

body:multipart-form {
  image: @file(/Users/laria/Music/Dell 5400 i 7.jpeg)
  name: Bio
  description: Eos in et rem debitis error in voluptates. Quia possimus quos
  quantity: 55
  unitPrice: 12
  price: 12
  status: off
}
